#!/bin/bash/

rails generate scaffold ps_accessory;
rails generate scaffold ps_address;
rails generate scaffold ps_address_format;
rails generate scaffold ps_admin_filter;
rails generate scaffold ps_advice;
rails generate scaffold ps_advice_lang;
rails generate scaffold ps_alias;
rails generate scaffold ps_attachment;
rails generate scaffold ps_attachment_lang;
rails generate scaffold ps_attribute;
rails generate scaffold ps_attribute_group;
rails generate scaffold ps_attribute_group_lang;
rails generate scaffold ps_attribute_group_shop;
rails generate scaffold ps_attribute_impact;
rails generate scaffold ps_attribute_lang;
rails generate scaffold ps_attribute_shop;
rails generate scaffold ps_authorization_role;
rails generate scaffold ps_badge;
rails generate scaffold ps_badge_lang;
rails generate scaffold ps_carrier;
rails generate scaffold ps_carrier_group;
rails generate scaffold ps_carrier_lang;
rails generate scaffold ps_carrier_shop;
rails generate scaffold ps_carrier_tax_rules_group_shop;
rails generate scaffold ps_carrier_zone;
rails generate scaffold ps_cart;
rails generate scaffold ps_cart_cart_rule;
rails generate scaffold ps_cart_product;
rails generate scaffold ps_cart_rule;
rails generate scaffold ps_cart_rule_carrier;
rails generate scaffold ps_cart_rule_combination;
rails generate scaffold ps_cart_rule_country;
rails generate scaffold ps_cart_rule_group;
rails generate scaffold ps_cart_rule_lang;
rails generate scaffold ps_cart_rule_product_rule;
rails generate scaffold ps_cart_rule_product_rule_group;
rails generate scaffold ps_cart_rule_product_rule_value;
rails generate scaffold ps_cart_rule_shop;
rails generate scaffold ps_category;
rails generate scaffold ps_category_group;
rails generate scaffold ps_category_lang;
rails generate scaffold ps_category_product;
rails generate scaffold ps_category_shop;
rails generate scaffold ps_cms;
rails generate scaffold ps_cms_category;
rails generate scaffold ps_cms_category_lang;
rails generate scaffold ps_cms_category_shop;
rails generate scaffold ps_cms_lang;
rails generate scaffold ps_cms_role;
rails generate scaffold ps_cms_role_lang;
rails generate scaffold ps_cms_shop;
rails generate scaffold ps_condition;
rails generate scaffold ps_condition_advice;
rails generate scaffold ps_condition_badge;
rails generate scaffold ps_configuration;
rails generate scaffold ps_configuration_kpi;
rails generate scaffold ps_configuration_kpi_lang;
rails generate scaffold ps_configuration_lang;
rails generate scaffold ps_connections;
rails generate scaffold ps_connections_page;
rails generate scaffold ps_connections_source;
rails generate scaffold ps_contact;
rails generate scaffold ps_contact_lang;
rails generate scaffold ps_contact_shop;
rails generate scaffold ps_country;
rails generate scaffold ps_country_lang;
rails generate scaffold ps_country_shop;
rails generate scaffold ps_cronjobs;
rails generate scaffold ps_currency;
rails generate scaffold ps_currency_shop;
rails generate scaffold ps_customer;
rails generate scaffold ps_customer_group;
rails generate scaffold ps_customer_message;
rails generate scaffold ps_customer_message_sync_imap;
rails generate scaffold ps_customer_thread;
rails generate scaffold ps_customization;
rails generate scaffold ps_customization_field;
rails generate scaffold ps_customization_field_lang;
rails generate scaffold ps_customized_data;
rails generate scaffold ps_date_range;
rails generate scaffold ps_delivery;
rails generate scaffold ps_emailsubscription;
rails generate scaffold ps_employee;
rails generate scaffold ps_employee_shop;
rails generate scaffold ps_feature;
rails generate scaffold ps_feature_lang;
rails generate scaffold ps_feature_product;
rails generate scaffold ps_feature_shop;
rails generate scaffold ps_feature_value;
rails generate scaffold ps_feature_value_lang;
rails generate scaffold ps_gender;
rails generate scaffold ps_gender_lang;
rails generate scaffold ps_group;
rails generate scaffold ps_group_lang;
rails generate scaffold ps_group_reduction;
rails generate scaffold ps_group_shop;
rails generate scaffold ps_guest;
rails generate scaffold ps_homeslider;
rails generate scaffold ps_homeslider_slides;
rails generate scaffold ps_homeslider_slides_lang;
rails generate scaffold ps_hook;
rails generate scaffold ps_hook_alias;
rails generate scaffold ps_hook_module;
rails generate scaffold ps_hook_module_exceptions;
rails generate scaffold ps_image;
rails generate scaffold ps_image_lang;
rails generate scaffold ps_image_shop;
rails generate scaffold ps_image_type;
rails generate scaffold ps_import_match;
rails generate scaffold ps_info;
rails generate scaffold ps_info_lang;
rails generate scaffold ps_info_shop;
rails generate scaffold ps_lang;
rails generate scaffold ps_lang_shop;
rails generate scaffold ps_layered_category;
rails generate scaffold ps_layered_filter;
rails generate scaffold ps_layered_filter_shop;
rails generate scaffold ps_layered_indexable_attribute_group;
rails generate scaffold ps_layered_indexable_attribute_group_lang_value;
rails generate scaffold ps_layered_indexable_attribute_lang_value;
rails generate scaffold ps_layered_indexable_feature;
rails generate scaffold ps_layered_indexable_feature_lang_value;
rails generate scaffold ps_layered_indexable_feature_value_lang_value;
rails generate scaffold ps_layered_price_index;
rails generate scaffold ps_layered_product_attribute;
rails generate scaffold ps_link_block;
rails generate scaffold ps_link_block_lang;
rails generate scaffold ps_link_block_shop;
rails generate scaffold ps_linksmenutop;
rails generate scaffold ps_linksmenutop_lang;
rails generate scaffold ps_log;
rails generate scaffold ps_mail;
rails generate scaffold ps_manufacturer;
rails generate scaffold ps_manufacturer_lang;
rails generate scaffold ps_manufacturer_shop;
rails generate scaffold ps_memcached_servers;
rails generate scaffold ps_message;
rails generate scaffold ps_message_readed;
rails generate scaffold ps_meta;
rails generate scaffold ps_meta_lang;
rails generate scaffold ps_module;
rails generate scaffold ps_module_access;
rails generate scaffold ps_module_carrier;
rails generate scaffold ps_module_country;
rails generate scaffold ps_module_currency;
rails generate scaffold ps_module_group;
rails generate scaffold ps_module_history;
rails generate scaffold ps_module_preference;
rails generate scaffold ps_module_shop;
rails generate scaffold ps_operating_system;
rails generate scaffold ps_order_carrier;
rails generate scaffold ps_order_cart_rule;
rails generate scaffold ps_order_detail;
rails generate scaffold ps_order_detail_tax;
rails generate scaffold ps_order_history;
rails generate scaffold ps_order_invoice;
rails generate scaffold ps_order_invoice_payment;
rails generate scaffold ps_order_invoice_tax;
rails generate scaffold ps_order_message;
rails generate scaffold ps_order_message_lang;
rails generate scaffold ps_order_payment;
rails generate scaffold ps_order_return;
rails generate scaffold ps_order_return_detail;
rails generate scaffold ps_order_return_state;
rails generate scaffold ps_order_return_state_lang;
rails generate scaffold ps_order_slip;
rails generate scaffold ps_order_slip_detail;
rails generate scaffold ps_order_slip_detail_tax;
rails generate scaffold ps_order_state;
rails generate scaffold ps_order_state_lang;
rails generate scaffold ps_orders;
rails generate scaffold ps_pack;
rails generate scaffold ps_page;
rails generate scaffold ps_page_type;
rails generate scaffold ps_page_viewed;
rails generate scaffold ps_pagenotfound;
rails generate scaffold ps_product_attachment;
rails generate scaffold ps_product_attribute;
rails generate scaffold ps_product_attribute_combination;
rails generate scaffold ps_product_attribute_image;
rails generate scaffold ps_product_attribute_shop;
rails generate scaffold ps_product_carrier;
rails generate scaffold ps_product_country_tax;
rails generate scaffold ps_product_download;
rails generate scaffold ps_product_group_reduction_cache;
rails generate scaffold ps_product_lang;
rails generate scaffold ps_product_sale;
rails generate scaffold ps_product_shop;
rails generate scaffold ps_product_supplier;
rails generate scaffold ps_product_tag;
rails generate scaffold ps_profile;
rails generate scaffold ps_profile_lang;
rails generate scaffold ps_quick_access;
rails generate scaffold ps_quick_access_lang;
rails generate scaffold ps_range_price;
rails generate scaffold ps_range_weight;
rails generate scaffold ps_reassurance;
rails generate scaffold ps_reassurance_lang;
rails generate scaffold ps_referrer;
rails generate scaffold ps_referrer_cache;
rails generate scaffold ps_referrer_shop;
rails generate scaffold ps_request_sql;
rails generate scaffold ps_required_field;
rails generate scaffold ps_risk;
rails generate scaffold ps_risk_lang;
rails generate scaffold ps_search_engine;
rails generate scaffold ps_search_index;
rails generate scaffold ps_search_word;
rails generate scaffold ps_sekeyword;
rails generate scaffold ps_shop;
rails generate scaffold ps_shop_group;
rails generate scaffold ps_shop_url;
rails generate scaffold ps_smarty_cache;
rails generate scaffold ps_smarty_last_flush;
rails generate scaffold ps_smarty_lazy_cache;
rails generate scaffold ps_specific_price;
rails generate scaffold ps_specific_price_priority;
rails generate scaffold ps_specific_price_rule;
rails generate scaffold ps_specific_price_rule_condition;
rails generate scaffold ps_specific_price_rule_condition_group;
rails generate scaffold ps_state;
rails generate scaffold ps_statssearch;
rails generate scaffold ps_stock;
rails generate scaffold ps_stock_available;
rails generate scaffold ps_stock_mvt;
rails generate scaffold ps_stock_mvt_reason;
rails generate scaffold ps_stock_mvt_reason_lang;
rails generate scaffold ps_store;
rails generate scaffold ps_store_lang;
rails generate scaffold ps_store_shop;
rails generate scaffold ps_supplier;
rails generate scaffold ps_supplier_lang;
rails generate scaffold ps_supplier_shop;
rails generate scaffold ps_supply_order;
rails generate scaffold ps_supply_order_detail;
rails generate scaffold ps_supply_order_history;
rails generate scaffold ps_supply_order_receipt_history;
rails generate scaffold ps_supply_order_state;
rails generate scaffold ps_supply_order_state_lang;
rails generate scaffold ps_tab;
rails generate scaffold ps_tab_advice;
rails generate scaffold ps_tab_lang;
rails generate scaffold ps_tab_module_preference;
rails generate scaffold ps_tag;
rails generate scaffold ps_tag_count;
rails generate scaffold ps_tax;
rails generate scaffold ps_tax_lang;
rails generate scaffold ps_tax_rule;
rails generate scaffold ps_tax_rules_group;
rails generate scaffold ps_tax_rules_group_shop;
rails generate scaffold ps_timezone;
rails generate scaffold ps_translation;
rails generate scaffold ps_warehouse;
rails generate scaffold ps_warehouse_carrier;
rails generate scaffold ps_warehouse_product_location;
rails generate scaffold ps_warehouse_shop;
rails generate scaffold ps_web_browser;
rails generate scaffold ps_webservice_account;
rails generate scaffold ps_webservice_account_shop;
rails generate scaffold ps_webservice_permission;
rails generate scaffold ps_zone;
rails generate scaffold ps_zone_shop;


