Rails.application.routes.draw do
  resources :ps_zone_shops
  resources :ps_zones
  resources :ps_webservice_permissions
  resources :ps_webservice_account_shops
  resources :ps_webservice_accounts
  resources :ps_web_browsers
  resources :ps_warehouse_shops
  resources :ps_warehouse_product_locations
  resources :ps_warehouse_carriers
  resources :ps_warehouses
  resources :ps_translations
  resources :ps_timezones
  resources :ps_tax_rules_group_shops
  resources :ps_tax_rules_groups
  resources :ps_tax_rules
  resources :ps_tax_langs
  resources :ps_taxes
  resources :ps_tag_counts
  resources :ps_tags
  resources :ps_tab_module_preferences
  resources :ps_tab_langs
  resources :ps_tab_advices
  resources :ps_tabs
  resources :ps_supply_order_state_langs
  resources :ps_supply_order_states
  resources :ps_supply_order_receipt_histories
  resources :ps_supply_order_histories
  resources :ps_supply_order_details
  resources :ps_supply_orders
  resources :ps_supplier_shops
  resources :ps_supplier_langs
  resources :ps_suppliers
  resources :ps_store_shops
  resources :ps_store_langs
  resources :ps_stores
  resources :ps_stock_mvt_reason_langs
  resources :ps_stock_mvt_reasons
  resources :ps_stock_mvts
  resources :ps_stock_availables
  resources :ps_stocks
  resources :ps_statssearches
  resources :ps_states
  resources :ps_specific_price_rule_condition_groups
  resources :ps_specific_price_rule_conditions
  resources :ps_specific_price_rules
  resources :ps_specific_price_priorities
  resources :ps_specific_prices
  resources :ps_smarty_lazy_caches
  resources :ps_smarty_last_flushes
  resources :ps_smarty_caches
  resources :ps_shop_urls
  resources :ps_shop_groups
  resources :ps_shops
  resources :ps_sekeywords
  resources :ps_search_words
  resources :ps_search_indices
  resources :ps_search_engines
  resources :ps_risk_langs
  resources :ps_risks
  resources :ps_required_fields
  resources :ps_request_sqls
  resources :ps_referrer_shops
  resources :ps_referrer_caches
  resources :ps_referrers
  resources :ps_reassurance_langs
  resources :ps_reassurances
  resources :ps_range_weights
  resources :ps_range_prices
  resources :ps_quick_access_langs
  resources :ps_quick_accesses
  resources :ps_profile_langs
  resources :ps_profiles
  resources :ps_product_tags
  resources :ps_product_suppliers
  resources :ps_product_shops
  resources :ps_product_sales
  resources :ps_product_langs
  resources :ps_product_group_reduction_caches
  resources :ps_product_downloads
  resources :ps_product_country_taxes
  resources :ps_product_carriers
  resources :ps_product_attribute_shops
  resources :ps_product_attribute_images
  resources :ps_product_attribute_combinations
  resources :ps_product_attributes
  resources :ps_product_attachments
  resources :ps_pagenotfounds
  resources :ps_page_vieweds
  resources :ps_page_types
  resources :ps_pages
  resources :ps_packs
  resources :ps_orders
  resources :ps_order_state_langs
  resources :ps_order_states
  resources :ps_order_slip_detail_taxes
  resources :ps_order_slip_details
  resources :ps_order_slips
  resources :ps_order_return_state_langs
  resources :ps_order_return_states
  resources :ps_order_return_details
  resources :ps_order_returns
  resources :ps_order_payments
  resources :ps_order_message_langs
  resources :ps_order_messages
  resources :ps_order_invoice_taxes
  resources :ps_order_invoice_payments
  resources :ps_order_invoices
  resources :ps_order_histories
  resources :ps_order_detail_taxes
  resources :ps_order_details
  resources :ps_order_cart_rules
  resources :ps_order_carriers
  resources :ps_operating_systems
  resources :ps_module_shops
  resources :ps_module_preferences
  resources :ps_module_histories
  resources :ps_module_groups
  resources :ps_module_currencies
  resources :ps_module_countries
  resources :ps_module_carriers
  resources :ps_module_accesses
  resources :ps_modules
  resources :ps_meta_langs
  resources :ps_meta
  resources :ps_message_readeds
  resources :ps_messages
  resources :ps_memcached_servers
  resources :ps_manufacturer_shops
  resources :ps_manufacturer_langs
  resources :ps_manufacturers
  resources :ps_mails
  resources :ps_logs
  resources :ps_linksmenutop_langs
  resources :ps_linksmenutops
  resources :ps_link_block_shops
  resources :ps_link_block_langs
  resources :ps_link_blocks
  resources :ps_layered_product_attributes
  resources :ps_layered_price_indices
  resources :ps_layered_indexable_feature_value_lang_values
  resources :ps_layered_indexable_feature_lang_values
  resources :ps_layered_indexable_features
  resources :ps_layered_indexable_attribute_lang_values
  resources :ps_layered_indexable_attribute_group_lang_values
  resources :ps_layered_indexable_attribute_groups
  resources :ps_layered_filter_shops
  resources :ps_layered_filters
  resources :ps_layered_categories
  resources :ps_lang_shops
  resources :ps_langs
  resources :ps_info_shops
  resources :ps_info_langs
  resources :ps_infos
  resources :ps_import_matches
  resources :ps_image_types
  resources :ps_image_shops
  resources :ps_image_langs
  resources :ps_images
  resources :ps_hook_module_exceptions
  resources :ps_hook_modules
  resources :ps_hook_aliases
  resources :ps_hooks
  resources :ps_homeslider_slides_langs
  resources :ps_homeslider_slides
  resources :ps_homesliders
  resources :ps_guests
  resources :ps_group_shops
  resources :ps_group_reductions
  resources :ps_group_langs
  resources :ps_groups
  resources :ps_gender_langs
  resources :ps_genders
  resources :ps_feature_value_langs
  resources :ps_feature_values
  resources :ps_feature_shops
  resources :ps_feature_products
  resources :ps_feature_langs
  resources :ps_features
  resources :ps_employee_shops
  resources :ps_employees
  resources :ps_emailsubscriptions
  resources :ps_deliveries
  resources :ps_date_ranges
  resources :ps_customized_data
  resources :ps_customization_field_langs
  resources :ps_customization_fields
  resources :ps_customizations
  resources :ps_customer_threads
  resources :ps_customer_message_sync_imaps
  resources :ps_customer_messages
  resources :ps_customer_groups
  resources :ps_customers
  resources :ps_currency_shops
  resources :ps_currencies
  resources :ps_cronjobs
  resources :ps_country_shops
  resources :ps_country_langs
  resources :ps_countries
  resources :ps_contact_shops
  resources :ps_contact_langs
  resources :ps_contacts
  resources :ps_connections_sources
  resources :ps_connections_pages
  resources :ps_connections
  resources :ps_configuration_langs
  resources :ps_configuration_kpi_langs
  resources :ps_configuration_kpis
  resources :ps_configurations
  resources :ps_condition_badges
  resources :ps_condition_advices
  resources :ps_conditions
  resources :ps_cms_shops
  resources :ps_cms_role_langs
  resources :ps_cms_roles
  resources :ps_cms_langs
  resources :ps_cms_category_shops
  resources :ps_cms_category_langs
  resources :ps_cms_categories
  resources :ps_cms
  resources :ps_category_shops
  resources :ps_category_products
  resources :ps_category_langs
  resources :ps_category_groups
  resources :ps_categories
  resources :ps_cart_rule_shops
  resources :ps_cart_rule_product_rule_values
  resources :ps_cart_rule_product_rule_groups
  resources :ps_cart_rule_product_rules
  resources :ps_cart_rule_langs
  resources :ps_cart_rule_groups
  resources :ps_cart_rule_countries
  resources :ps_cart_rule_combinations
  resources :ps_cart_rule_carriers
  resources :ps_cart_rules
  resources :ps_cart_products
  resources :ps_cart_cart_rules
  resources :ps_carts
  resources :ps_carrier_zones
  resources :ps_carrier_tax_rules_group_shops
  resources :ps_carrier_shops
  resources :ps_carrier_langs
  resources :ps_carrier_groups
  resources :ps_carriers
  resources :ps_badge_langs
  resources :ps_badges
  resources :ps_authorization_roles
  resources :ps_attribute_shops
  resources :ps_attribute_langs
  resources :ps_attribute_impacts
  resources :ps_attribute_group_shops
  resources :ps_attribute_group_langs
  resources :ps_attribute_groups
  resources :ps_attributes
  resources :ps_attachment_langs
  resources :ps_attachments
  resources :ps_aliases
  resources :ps_advice_langs
  resources :ps_advices
  resources :ps_admin_filters
  resources :ps_address_formats
  resources :ps_addresses
  resources :ps_accessories
  resources :ps_accesses
  resources :ps_products
  resources :products
  # For details on the DSL available within this file, see http://guides.rubyonrails.org/routing.html
end
